<h1 id="lab2-report">LAB2 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 2024-02-11</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-java-message-service-jms-lab-practice">T1 Java Message Service (JMS) (lab practice)</h1>
<h3 id="t1.1-hand-on-helloworld-jms">T1.1 Hand on helloworld-jms</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.1_Hello_World.png" alt="T1.1 Hand on helloworld-jms" style="width:90.0%" /><figcaption>T1.1 Hand on helloworld-jms</figcaption>
</figure>
<h3 id="t1.2-jms-message-queue-programming">T1.2 JMS message queue programming</h3>
<p>Complete? Yes</p>
<p><img src="images/1.2.1.png" alt="T1.2 JMS message queue programming" style="width:90.0%" /> <img src="images/1.2.2.png" alt="T1.2 JMS message queue programming" style="width:90.0%" /></p>
<h3 id="t1.3-jms-topic-programming">T1.3 JMS topic programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.3.png" alt="T1.3 JMS topic programming" style="width:90.0%" /><figcaption>T1.3 JMS topic programming</figcaption>
</figure>
<h1 id="t2-message-driven-bean-mdb-lab-practice">T2 Message Driven Bean (MDB) (lab practice)</h1>
<h3 id="t2.1-wildfly-message-within-eclipse">T2.1 WildFly message within Eclipse</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.1.png" alt="T2.1 WildFly message within Eclipse" style="width:90.0%" /><figcaption>T2.1 WildFly message within Eclipse</figcaption>
</figure>
<h3 id="t2.2-hand-on-helloworld-mdb-project">T2.2 Hand on helloworld-mdb project</h3>
<p>Complete? Yes</p>
<p><img src="images/2.2.1.png" alt="T2.2 Hand on helloworld-mdb project" style="width:90.0%" /> <img src="images/2.2.2.png" alt="T2.2 Hand on helloworld-mdb project" style="width:90.0%" /></p>
<h3 id="t2.3-ec-ejb-mdb-components">T2.3 ec-ejb MDB components</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.3.png" alt="T2.3 ec-ejb MDB components" style="width:90.0%" /><figcaption>T2.3 ec-ejb MDB components</figcaption>
</figure>
<h3 id="t2.4-jms-web-clients">T2.4 JMS web clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.4.png" alt="T2.4 JMS web clients" style="width:90.0%" /><figcaption>T2.4 JMS web clients</figcaption>
</figure>
<h1 id="t3-database-connection-lab-practice">T3 Database Connection (lab practice)</h1>
<h3 id="t3.1-h2-database">T3.1 H2 database</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3.1.png" alt="T3.1 H2 database" style="width:90.0%" /><figcaption>T3.1 H2 database</figcaption>
</figure>
<h3 id="t3.2-mysql-database">T3.2 MySQL database</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3.2.png" alt="T3.2 MySQL database" style="width:90.0%" /><figcaption>T3.2 MySQL database</figcaption>
</figure>
<h3 id="t3.3-jdbc-client-programming">T3.3 JDBC client programming</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3.3.png" alt="T3.3 JDBC client programming" style="width:90.0%" /><figcaption>T3.3 JDBC client programming</figcaption>
</figure>
<h1 id="t4-jpa-and-hibernate-lab-practice">T4 JPA and Hibernate (lab practice)</h1>
<h3 id="t4.1-hand-on-jpa-example">T4.1 Hand on JPA example</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/4.1.png" alt="T4.1 Hand on JPA example" style="width:90.0%" /><figcaption>T4.1 Hand on JPA example</figcaption>
</figure>
<h3 id="t4.2-hand-on-ec-jpa-project">T4.2 Hand on ec-jpa project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/4.2.png" alt="T4.2 Hand on ec-jpa project" style="width:90.0%" /><figcaption>T4.2 Hand on ec-jpa project</figcaption>
</figure>
<h1 id="t5-entity-beans-lab-practice">T5 Entity Beans (lab practice)</h1>
<h3 id="t5.1-entity-beans-with-embedded-h2">T5.1 Entity Beans with embedded H2</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/5.1.png" alt="T5.1 Entity Beans with embedded H2" style="width:90.0%" /><figcaption>T5.1 Entity Beans with embedded H2</figcaption>
</figure>
<h3 id="t5.2-entity-beans-with-standalone-h2">T5.2 Entity Beans with standalone H2</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/5.2.png" alt="T5.2 Entity Beans with standalone H2" style="width:90.0%" /><figcaption>T5.2 Entity Beans with standalone H2</figcaption>
</figure>
<h3 id="t5.3-entity-beans-with-mysql">T5.3 Entity Beans with MySQL</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/5.3.png" alt="T5.3 Entity Beans with MySQL" style="width:90.0%" /><figcaption>T5.3 Entity Beans with MySQL</figcaption>
</figure>
<h3 id="t5.4-ec-ejb-entity-components">T5.4 ec-ejb entity components</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/5.4.png" alt="T5.4 ec-ejb entity components" style="width:90.0%" /><figcaption>T5.4 ec-ejb entity components</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab2</li>
</ol>
