1707667002621	Delete resource 'stats-app'
1707667008828	Delete resource 'stats-ejb'
1707667793185	Delete resource 'ec-app-client'
1707671960512	Delete resource 'helloworld-mdb'
1707673704262	Delete resource 'ec-ear'
1707685771806	Delete resource 'ec-app'
1707685789871	Delete resource 'ec-app-client'
1707685795384	Delete resource 'ec-ear'
1707685806403	Delete resource 'ec-ejb'
1707685810401	Delete resource 'ec-ejb-web'
1707688972779	Delete resource 'ec-db-client'
1707690138448	Delete resource 'jpa-example'
1707696318023	Delete resource 'greeter'
1707696448533	Delete resource 'ec-ejb'
