# EnterpriseComputingCP630

./: README.md
a1/stats-app/stats-ejb/: pom.xml
a2/stats-client/: dependency-reduced-pom.xml  pom.xml
a3/stats-app/: .project  pom.xml
a3/stats-app/stats-ear/: .project  pom.xml
a3/stats-app/stats-ejb/: .project  pom.xml
a3/stats-app/stats-rs/: .project
a3/stats-app/stats-web/: .project  pom.xml
a3/stats-app/stats-web/src/main/webapp/: developerPage.html  generalUserPage.html  index-lr.html  index.html  index_jms.html  index_model_query.html  login.html
a3/stats-app/stats-web/src/main/webapp/WEB-INF/: web.xml
a3/stats-app/stats-ws/: .project  pom.xml
a4/rank-spring/: .project  pom.xml
a4/rank-spring/src/main/resources/: GradeBeans.xml  RankBeans.xml
a4/stats-osgi-consumer/: .project  pom.xml
a4/stats-osgi-service/: .project  pom.xml
a4/stats-osgi-web/: .project  pom.xml
a4/stats-osgi-web/src/main/resources/: index-osgi.html
a5/spark-client/: .project  pom.xml
a5/spark-client/data/: sparkregression.scala
a5/spark-client/src/main/webapp/: index.html
a5/stats-hdfs-client/: .project  pom.xml
a5/stats-hdfs-client/src/main/java/ec/: centroids.txt
ec-lab4/: README.md  pom.xml
ec-lab4/ec-osgi/: pom.xml
ec-lab4/ec-osgi-consumer/: pom.xml
ec-lab4/ec-osgi-service/: .project  pom.xml
ec-lab4/ec-osgi-web/: pom.xml
ec-lab4/ec-spring/: .project  README.md
ec-lab4/ec-spring-MVC/: .project  README.md  pom.xml
ec-lab4/ec-spring-MVC/src/main/webapp/WEB-INF/: web.xml
ec-lab4/ec-spring-boot-MVC/: README.md  pom.xml
ec-lab4/ec-spring-boot-MVC/src/main/resources/static/: index.html
ec-lab4/ec-spring-boot-jpa/: README.md  pom.xml
ec-lab4/ec-spring-boot-jpa/src/main/resources/: application.properties
ec-lab4/ec-spring-boot-jpa/src/main/resources/static/: index.html
ec-lab4/ec-spring-boot-jpa/src/main/resources/templates/: user.html
ec-lab4/ec-spring-boot-jsp/: README.md  pom.xml
ec-lab4/ec-spring-boot-jsp-wildfly/: README.md  pom.xml
ec-lab4/ec-spring-boot-jsp-wildfly/src/main/resources/: application.properties
ec-lab4/ec-spring-boot-jsp-wildfly/src/main/resources/static/: index.html
ec-lab4/ec-spring-boot-jsp/src/main/resources/: application.properties
ec-lab4/ec-spring-boot-jsp/src/main/resources/static/: index-jquery-cors.html  index.html
ec-lab4/ec-spring-boot-mvn/: README.md  pom.xml
ec-lab4/ec-spring-boot-thymeleaf/: .project  README.md
ec-lab4/ec-spring-boot-thymeleaf/src/main/resources/: application.properties
ec-lab4/ec-spring/src/main/resources/: PlayerAop.xml  SpringBeans.xml  log4j2.xml
ec-lab4/house_lr/: README.md  house_lr.df
ec-lab4/house_lr/data/: house_predict.arff  house_test.arff
ec-lab5/: README.md  lab5_report.html  lab5_report.md  pom.xml  readme.txt
ec-lab5/ec-cassandra-client/: README.md  pom.xml
ec-lab5/ec-hadoop/: wordcount.txt
ec-lab5/ec-hdfs-client/: .project  wordcount.txt
ec-lab5/ec-hdmr-examples/: README.md  pom.xml
ec-lab5/ec-hdmr-kmeans/: README.md  pom.xml
ec-lab5/ec-hdmr-wc/: README.md  pom.xml
ec-lab5/ec-spark/: wordcount.txt
ec-lab5/ec-spark-client/: README.md  pom.xml
ec-lab5/ec-spark/output/: part-00000  part-00001
lab0/ec-annotation-reflection/: .project  README.md  pom.xml
lab0/ec-junit-log-ant/: .classpath  .project  README.md  build.xml  result.txt  result.xml
lab0/ec-junit-log-ant/src/ec/lab/: Calculator.java  ECCalculator.java  MyCalculator.java
lab0/ec-junit-log-ant/test/ec/lab/: CalTest.java  CalTest2.java  TestSuiteRunner.java
lab0/ec-regression/: .project  README.md  data.csv  pom.xml  predict.csv  result.txt  test.csv
lab1/ec-web/: .classpath  pom.xml
lab2/ec-lab2/: README.md  pom.xml
lab2/ec-lab2/ec-app-client/: pom.xml
lab2/ec-lab2/ec-app-client -test/: pom.xml
lab2/ec-lab2/ec-app/ec-ear/: README.md  pom.xml
lab2/ec-lab2/ec-app/ec-ejb/: README.md  pom.xml
lab2/ec-lab2/ec-bom/: README.md  pom.xml  wildfly-jakartaee8-with-tools-18.0.1.Final.pom
lab2/ec-lab2/ec-db-client/: .project  README.md  pom.xml
lab2/ec-lab2/ec-greeter/: README.html  README.md  pom.xml
lab2/ec-lab2/ec-jpa/: README.md  pom.xml
lab2/ec-lab2/ec-jpa/src/main/resources/: log4j2.xml
lab2/ec-lab2/ec-stats/: pom.xml
lab2/ec-lab2/jpa-example/: .project  pom.xml
lab3/: README.md  lab3_report.html  lab3_report.md  pom.xml  readme.txt
lab3/ec-app/: README.md  pom.xml
lab3/ec-app-client/: .project  README.md
lab3/ec-app/ec-ear/: pom.xml
lab3/ec-app/ec-ejb/: pom.xml
lab3/ec-app/ec-ejb-web/: pom.xml
lab3/ec-app/ec-ejb-web/src/main/webapp/: index.html  index_jms.html
lab3/ec-app/ec-rs/: README.md  pom.xml
lab3/ec-app/ec-rs/src/main/webapp/: index.html
lab3/ec-app/ec-ws/: README.md  pom.xml
lab3/ec-jpa-jsf/: .project  README.md  pom.xml
lab3/ec-jpa-jsf/src/main/resources/: import.sql
lab3/ec-jpa-jsf/src/main/webapp/: check-model.xhtml  create-model.xhtml  create.xhtml  greet.xhtml  home.xhtml  login.xhtml  page0.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
lab3/ec-jpa-jsf/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  greeter-quickstart-ds.xml  web.xml
lab3/ec-jsf/: .project  pom.xml
lab3/ec-jsf/src/main/webapp/: login-jsf.xhtml  loginSuccessJSF.xhtml  relogin-jsf.xhtml  relogin.xhtml  user.xhtml
lab3/ec-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/ec-jsp/: .project
lab3/ec-jsp/src/main/webapp/: LoginCheck.jsp  LoginSuccess.html  LoginSuccess.jsp  LoginSuccessCookie.jsp  LoginSuccessSession.jsp  Logout.jsp  db-jstl.jsp  divider-client.jsp  divider.jsp  error.jsp  jsp-test.jsp  login-cookie.jsp  login-session.jsp  login-test.html  login.html  login.jsp  student.jsp
lab3/ec-jsp/src/main/webapp/WEB-INF/: ec.tld  jboss-web.xml  web.xml
lab3/ec-web/: .project  pom.xml
lab3/ec-web/src/main/webapp/: index-ajax.html
stats-app/stats-web/: pom.xml
stats-app/stats-web/src/main/webapp/: adminPage.html
stats-app/stats-web/src/main/webapp/WEB-INF/: web.xml
stats-mvn/: .project  Readme.md  pom.xml
stats-mvn/src/main/java/ec/stats/: ECStatistics.java  Statistics.java
(+904 files in other folders)
