<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
<!--  Servlet mappings  -->
<servlet>
<servlet-name>StatsSingletonServlet</servlet-name>
<servlet-class>ec.stats.web.StatsSingletonServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StatsSingletonServlet</servlet-name>
<url-pattern>/stats-web/add-data</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>StatsStatefulServlet</servlet-name>
<servlet-class>ec.stats.web.StatsStatefulServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StatsStatefulServlet</servlet-name>
<url-pattern>/stats-web/get</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>StatsStatelessServlet</servlet-name>
<servlet-class>ec.stats.web.StatsStatelessServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>StatsStatelessServlet</servlet-name>
<url-pattern>/stats-web/insert-data</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>StatsJMSProducerServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsJMSProducerServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>StatsJMSPublisherServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsJMSPublisherServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>StatsJMSStatelessProducerServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsJMSStatelessProducerServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>StatsJMSStatelessPublisherServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsJMSStatelessPublisherServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>ec.stats.jms.LoginServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>StatsModelGetServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsModelGetServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>StatsModelSaveServlet</servlet-name>
<servlet-class>ec.stats.jms.StatsModelSaveServlet</servlet-class>
</servlet>
</web-app>