<h1 id="lab0-report">LAB0 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 19th January, 2024</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-java-jre-jdk-software-tools-lab-practice">T1 Java JRE, JDK, Software Tools (lab practice)</h1>
<h3 id="t1.1-utility-software">T1.1 Utility software</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t1_1_pandoc.png" alt="Task 1.1: Pandoc" style="width:90.0%" /><figcaption>Task 1.1: Pandoc</figcaption>
</figure>
<h3 id="t1.2-java-jre-and-jdk">T1.2 Java JRE and JDK</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t1_2_java_jre_jdk.png" alt="Task 1.2: Java" style="width:90.0%" /><figcaption>Task 1.2: Java</figcaption>
</figure>
<h3 id="t1.3-apache-ant-and-maven">T1.3 Apache Ant and Maven</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t1_3_maven_ant.png" alt="Task 1.3: Maven and Ant" style="width:90.0%" /><figcaption>Task 1.3: Maven and Ant</figcaption>
</figure>
<h3 id="t1.4-eclipse-jee">T1.4 Eclipse JEE</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t1_4_eclipse_jee.png" alt="Task 1.4: Eclipe" style="width:90.0%" /><figcaption>Task 1.4: Eclipe</figcaption>
</figure>
<h1 id="t2-warm-up-maven-projects-lab-practice">T2 Warm up Maven projects (lab practice)</h1>
<h3 id="t2.1-ec-junit-log-mvn">T2.1 ec-junit-log-mvn</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_1_mvn_warmup.png" alt="Task 2.1: ec-junit-log-mvn" style="width:90.0%" /><figcaption>Task 2.1: ec-junit-log-mvn</figcaption>
</figure>
<h3 id="t2.2-create-maven-project">T2.2 Create Maven project</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_2_create_mvn_project.png" alt="Task 2.2: Create Maven project by command line" style="width:90.0%" /><figcaption>Task 2.2: Create Maven project by command line</figcaption>
</figure>
<h3 id="t2.3-maven-project-in-eclipse">T2.3 Maven project in Eclipse</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_3_grades_eclipse.png" alt="Task 2.3: Maven project in Eclipse" style="width:90.0%" /><figcaption>Task 2.3: Maven project in Eclipse</figcaption>
</figure>
<h3 id="t2.4-ec-file-io-mvn">T2.4 ec-file-io-mvn</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_4_ec_file_io.png" alt="Task 2.4: ec-file-io" style="width:90.0%" /><figcaption>Task 2.4: ec-file-io</figcaption>
</figure>
<h3 id="t2.5-ec-stats">T2.5 ec-stats</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_5_ec_stats.png" alt="Task 2.5: ec-stats" style="width:90.0%" /><figcaption>Task 2.5: ec-stats</figcaption>
</figure>
<h3 id="t2.6-ec-regression">T2.6 ec-regression</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_6_ec_regression.png" alt="Task 2.6: ec-regression" style="width:90.0%" /><figcaption>Task 2.6: ec-regression</figcaption>
</figure>
<h3 id="t2.7-ec-annotation-reflection">T2.7 ec-annotation-reflection</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/t2_7_es_annotation.png" alt="Task 2.7: ec-annotation-reflection" style="width:90.0%" /><figcaption>Task 2.7: ec-annotation-reflection</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab0</li>
</ol>
