1706548175160	Delete resource 'ec-web'
1706548180843	Delete resource 'ec-stats'
1706548789085	Delete resource 'ec.assignment1'
1706566534710	Delete resource 'stats-mvn'
1706566798527	Delete resource 'stats-app'
1706568024841	Delete resource 'stats-ejb'
1706568031761	Delete resource 'stats-web'
1706568260960	Delete resource 'stats-ejb'
1706568265779	Delete resource 'stats-web'
1706574889272	Delete resource 'stats-web'
1706575330779	Delete resource 'stats-web'
1706578318132	Delete resource 'ec-app'
1706578331073	Delete resource 'stats-app/stats-web/src/main/java/EJBWebServlet.java'
1706578671639	Delete resource 'ec-ear'
1706578676567	Delete resource 'ec-ejb'
1706583476855	Delete resource 'stats-mvn'
1706583786477	Delete 3 resources
