<project name="ec-junit-log-ant" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="bin" />
	<property name="jar.dir" value="jar" />
	<property name="main-class" value="ec.lab.MyCalculator" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${classses.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac  includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/ec-junit-log-ant.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			<zipfileset dir="resources" includes="log4j2.xml" prefix="" />
		</jar>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-core-1.3.jar" />
				<pathelement location="bin" />
			</classpath>
			<test name="ec.lab.CalTest" haltonfailure="no" outfile="result">
				<formatter type="plain" />
				<formatter type="xml" />
			</test>
		</junit>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />

</project>