@relation car

@attribute buying {vhigh,high,med,low}
@attribute maint {vhigh,high,med,low}
@attribute doors {2,3,4,5more}
@attribute persons {2,4,more}
@attribute lug_boot {small,med,big}
@attribute safety {low,med,high}
@attribute class {unacc,acc,good,vgood}

@data
vhigh,vhigh,2,2,small,low,unacc
vhigh,med,4,4,big,high,acc
med,low,4,more,big,med,good
med,low,4,more,big,high,vgood
med,low,4,more,small,med,acc
med,low,4,more,small,high,good
med,low,4,more,med,low,unacc
low,vhigh,5more,more,big,high,acc
low,high,2,2,small,low,unacc
