Manifest-Version: 1.0
Bundle-SymbolicName: stats-osgi-web
Bundle-Name: stats-osgi-web
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: stats.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ec.stats,javax.servlet;version="3.1.0",javax.servlet.http;version="3.1.0",org.osgi.framework;
 version="1.3.0",org.osgi.service.http;version="1.2.1",org.osgi.util.tracker;version="1.5.1"
Web-ContextPath: /stats-osgi
Export-Package: org.json.*;version=20210307, stats.osgi

