<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.lab</groupId>
	<artifactId>ec-osgi</artifactId>
	<version>0.1.0</version>
	<packaging>bundle</packaging>
	<name>ec-osgi</name>
	<description>A simple testing OSGi project with maven-bundle-plugin</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.6</version>
				<extensions>true</extensions>
				<!--build manifest -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>ec.osgi.Activator</Bundle-Activator>
						<Private-Package>ec.osgi</Private-Package>
						<Export-Package>ec.osgi</Export-Package>
						<Import-Package>org.osgi.framework</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>