path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\native_system-java\1.1\native_system-java-1.1.jar
size=54509
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.38\tomcat-annotations-api-9.0.38.jar
size=13342
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.4.RELEASE\spring-boot-starter-logging-2.0.4.RELEASE.jar
size=613
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-webmvc\5.2.9.RELEASE\spring-webmvc-5.2.9.RELEASE.jar
size=956593
archive=0
path=C:\Users\hp\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.4.RELEASE\spring-boot-starter-web-2.3.4.RELEASE.jar
size=4798
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-beans\4.3.14.RELEASE\spring-beans-4.3.14.RELEASE.jar
size=763286
archive=0
path=C:\Users\hp\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\hp\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.32\tomcat-embed-el-8.5.32.jar
size=242266
archive=0
path=C:\Users\hp\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=C:\Users\hp\.m2\repository\org\apache\taglibs\taglibs-standard-impl\1.2.6-RC1\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.3.4.RELEASE\spring-boot-starter-data-jpa-2.3.4.RELEASE.jar
size=4753
archive=0
path=C:\Users\hp\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\hp\.m2\repository\org\jvnet\staxex\stax-ex\1.7.8\stax-ex-1.7.8.jar
size=33721
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar
size=8645
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar
size=1420449
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar
size=790735
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\jboss-dmr\1.5.0.Final\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-context\5.2.9.RELEASE\spring-context-5.2.9.RELEASE.jar
size=1229356
archive=0
path=C:\Users\hp\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar
size=2738171
archive=0
path=C:\Users\hp\.m2\repository\nz\ac\waikato\cms\weka\thirdparty\bounce\0.18\bounce-0.18.jar
size=208593
archive=0
path=C:\Users\hp\.m2\repository\net\sourceforge\f2j\arpack_combined_all\0.1\arpack_combined_all-0.1.jar
size=1194003
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\hp\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\hp\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\hp\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\hp\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\hp\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-test\5.2.9.RELEASE\spring-test-5.2.9.RELEASE.jar
size=685687
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-orm\4.3.14.RELEASE\spring-orm-4.3.14.RELEASE.jar
size=477813
archive=0
path=C:\Users\hp\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.4.0.Final\arquillian-config-spi-1.4.0.Final.jar
size=3738
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\Users\hp\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.9.RELEASE\thymeleaf-spring5-3.0.9.RELEASE.jar
size=174854
archive=0
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar
size=1349339
archive=0
path=C:\Users\hp\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar
size=1227025
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.4.0.Final\arquillian-core-api-1.4.0.Final.jar
size=10243
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar
size=1263363
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-win-x86_64\1.1\netlib-native_ref-win-x86_64-1.1-natives.jar
size=2305169
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-linux-armhf\1.1\netlib-native_ref-linux-armhf-1.1-natives.jar
size=1208080
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.4.RELEASE\spring-boot-autoconfigure-2.3.4.RELEASE.jar
size=1476367
archive=0
path=C:\Users\hp\.m2\repository\mysql\mysql-connector-java\8.0.20\mysql-connector-java-8.0.20.jar
size=2385601
archive=0
path=C:\Users\hp\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.1.RELEASE\thymeleaf-extras-java8time-3.0.1.RELEASE.jar
size=39022
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-web\4.3.14.RELEASE\spring-web-4.3.14.RELEASE.jar
size=826166
archive=0
path=C:\Users\hp\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\hp\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.0.4.RELEASE\spring-boot-starter-thymeleaf-2.0.4.RELEASE.jar
size=612
archive=0
path=C:\Users\hp\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-orm\5.0.8.RELEASE\spring-orm-5.0.8.RELEASE.jar
size=191767
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven\2.2.6\shrinkwrap-resolver-api-maven-2.2.6.jar
size=53060
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-aop\5.2.9.RELEASE\spring-aop-5.2.9.RELEASE.jar
size=372753
archive=0
path=C:\Users\hp\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-osx-x86_64\1.1\netlib-native_system-osx-x86_64-1.1-natives.jar
size=553993
archive=0
path=C:\Users\hp\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.4.RELEASE\spring-boot-starter-aop-2.0.4.RELEASE.jar
size=600
archive=0
path=C:\Users\hp\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\hp\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.9.1.Final\resteasy-jaxrs-3.9.1.Final.jar
size=1062845
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-test\5.0.8.RELEASE\spring-test-5.0.8.RELEASE.jar
size=605936
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-jdbc\5.2.9.RELEASE\spring-jdbc-5.2.9.RELEASE.jar
size=408962
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar
size=33395
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.2\jackson-module-parameter-names-2.11.2.jar
size=9268
archive=0
path=C:\Users\hp\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-web\5.2.9.RELEASE\spring-web-5.2.9.RELEASE.jar
size=1441860
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-context\4.3.14.RELEASE\spring-context-4.3.14.RELEASE.jar
size=1141958
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\data\spring-data-jpa\2.0.9.RELEASE\spring-data-jpa-2.0.9.RELEASE.jar
size=338393
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-jpamodelgen\5.3.13.Final\hibernate-jpamodelgen-5.3.13.Final.jar
size=182485
archive=0
path=C:\Users\hp\.m2\repository\nz\ac\waikato\cms\weka\weka-stable\3.8.0\weka-stable-3.8.0.jar
size=8991494
archive=0
path=C:\Users\hp\.m2\repository\ec\asgmt\stats-ejb\0.1.0\stats-ejb-0.1.0.jar
size=22152
archive=2
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.4.RELEASE\spring-boot-starter-web-2.0.4.RELEASE.jar
size=588
archive=0
path=C:\Users\hp\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\hp\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.4.RELEASE\spring-boot-starter-2.3.4.RELEASE.jar
size=4763
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-context-support\4.3.14.RELEASE\spring-context-support-4.3.14.RELEASE.jar
size=186999
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-core\5.2.9.RELEASE\spring-core-5.2.9.RELEASE.jar
size=1442482
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.4.0.Final\arquillian-core-impl-base-1.4.0.Final.jar
size=65933
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-linux-x86_64\1.1\netlib-native_ref-linux-x86_64-1.1-natives.jar
size=1749371
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-linux-x86_64\1.1\netlib-native_system-linux-x86_64-1.1-natives.jar
size=458605
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.3.13.Final\hibernate-core-5.3.13.Final.jar
size=7003324
archive=0
path=C:\Users\hp\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\hp\.m2\repository\nz\ac\waikato\cms\weka\thirdparty\java-cup-11b-runtime\2015.03.26\java-cup-11b-runtime-2015.03.26.jar
size=22991
archive=0
path=C:\Users\hp\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\jandex\2.1.3.Final\jandex-2.1.3.Final.jar
size=195684
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-win-x86_64\1.1\netlib-native_system-win-x86_64-1.1-natives.jar
size=637428
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.32\tomcat-embed-core-8.5.32.jar
size=3128438
archive=0
path=C:\Users\hp\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\hp\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar
size=99987
archive=0
path=C:\Users\hp\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar
size=660417
archive=0
path=C:\Users\hp\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-jdbc\5.0.8.RELEASE\spring-jdbc-5.0.8.RELEASE.jar
size=401381
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-entitymanager\5.3.13.Final\hibernate-entitymanager-5.3.13.Final.jar
size=591
archive=0
path=C:\Users\hp\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar
size=2475087
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.5.Final\hibernate-commons-annotations-5.0.5.Final.jar
size=76226
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.32\tomcat-embed-websocket-8.5.32.jar
size=256986
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-jdbc\4.3.14.RELEASE\spring-jdbc-4.3.14.RELEASE.jar
size=427812
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-tx\5.0.8.RELEASE\spring-tx-5.0.8.RELEASE.jar
size=255205
archive=0
path=C:\Users\hp\.m2\repository\org\unbescape\unbescape\1.1.5.RELEASE\unbescape-1.1.5.RELEASE.jar
size=165305
archive=0
path=C:\Users\hp\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=2
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar
size=71976
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.4.0.Final\arquillian-junit-container-1.4.0.Final.jar
size=9966
archive=0
path=C:\Users\hp\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.4.RELEASE\spring-boot-starter-test-2.0.4.RELEASE.jar
size=637
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot\2.3.4.RELEASE\spring-boot-2.3.4.RELEASE.jar
size=1122195
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.4.0.Final\arquillian-test-api-1.4.0.Final.jar
size=3539
archive=0
path=C:\Users\hp\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.38\tomcat-embed-core-9.0.38.jar
size=3401538
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.3.6.Final\hibernate-core-5.3.6.Final.jar
size=6971016
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-osx-x86_64\1.1\netlib-native_ref-osx-x86_64-1.1-natives.jar
size=1839499
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api\2.2.6\shrinkwrap-resolver-api-2.2.6.jar
size=21570
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.3.4.RELEASE\spring-boot-starter-aop-2.3.4.RELEASE.jar
size=4766
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-jcl\5.2.9.RELEASE\spring-jcl-5.2.9.RELEASE.jar
size=23962
archive=0
path=C:\Users\hp\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\resteasy\resteasy-jackson2-provider\3.9.1.Final\resteasy-jackson2-provider-3.9.1.Final.jar
size=24512
archive=0
path=C:\Users\hp\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\hp\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\2.0.0.Final\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar
size=351495
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.4.0.Final\arquillian-container-test-impl-base-1.4.0.Final.jar
size=118271
archive=0
path=C:\Users\hp\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.3.4.RELEASE\spring-boot-starter-jdbc-2.3.4.RELEASE.jar
size=4759
archive=0
path=C:\Users\hp\.m2\repository\com\googlecode\netlib-java\netlib-java\1.1\netlib-java-1.1.jar
size=94423
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\core\1.1\core-1.1.jar
size=164386
archive=0
path=C:\Users\hp\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.38\tomcat-embed-jasper-9.0.38.jar
size=625859
archive=0
path=C:\Users\hp\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.10\jackson-module-jaxb-annotations-2.9.10.jar
size=33597
archive=0
path=C:\Users\hp\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-expression\4.3.14.RELEASE\spring-expression-4.3.14.RELEASE.jar
size=264226
archive=0
path=C:\Users\hp\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.4.RELEASE\spring-boot-test-autoconfigure-2.0.4.RELEASE.jar
size=156072
archive=0
path=C:\Users\hp\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\data\spring-data-jpa\2.3.4.RELEASE\spring-data-jpa-2.3.4.RELEASE.jar
size=368070
archive=0
path=C:\Users\hp\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\hp\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\hp\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\hp\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\hp\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\hp\.m2\repository\com\sun\activation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Users\hp\.m2\repository\org\attoparser\attoparser\2.0.4.RELEASE\attoparser-2.0.4.RELEASE.jar
size=232901
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.4.0.Final\arquillian-junit-core-1.4.0.Final.jar
size=55626
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-linux-i686\1.1\netlib-native_ref-linux-i686-1.1-natives.jar
size=1489507
archive=0
path=C:\Users\hp\.m2\repository\com\github\fge\json-patch\1.3\json-patch-1.3.jar
size=32861
archive=0
path=C:\Users\hp\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-aop\4.3.14.RELEASE\spring-aop-4.3.14.RELEASE.jar
size=380409
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\native_ref-java\1.1\native_ref-java-1.1.jar
size=54461
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.2\jackson-datatype-jsr310-2.11.2.jar
size=111007
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.4.0.Final\arquillian-container-impl-base-1.4.0.Final.jar
size=81240
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_ref-win-i686\1.1\netlib-native_ref-win-i686-1.1-natives.jar
size=1826785
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-test\2.3.4.RELEASE\spring-boot-test-2.3.4.RELEASE.jar
size=214973
archive=0
path=C:\Users\hp\.m2\repository\org\apache\httpcomponents\httpcore\4.4.5\httpcore-4.4.5.jar
size=327373
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.32\tomcat-annotations-api-8.5.32.jar
size=12371
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy\1.10.14\byte-buddy-1.10.14.jar
size=3480727
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-orm\5.2.9.RELEASE\spring-orm-5.2.9.RELEASE.jar
size=200829
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\data\spring-data-commons\2.3.4.RELEASE\spring-data-commons-2.3.4.RELEASE.jar
size=1212127
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\hp\.m2\repository\org\eclipse\jdt\ecj\3.18.0\ecj-3.18.0.jar
size=2870966
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-core\4.3.14.RELEASE\spring-core-4.3.14.RELEASE.jar
size=1129564
archive=0
path=C:\Users\hp\.m2\repository\com\github\fge\jackson-coreutils\1.0\jackson-coreutils-1.0.jar
size=22714
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.10\jackson-jaxrs-base-2.9.10.jar
size=32376
archive=0
path=C:\Users\hp\.m2\repository\com\googlecode\matrix-toolkits-java\mtj\1.0.4\mtj-1.0.4.jar
size=268984
archive=0
path=C:\Users\hp\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.4.0.Final\arquillian-container-spi-1.4.0.Final.jar
size=53152
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.0.Final\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
size=147031
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\hp\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\hp\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.4.RELEASE\spring-boot-autoconfigure-2.0.4.RELEASE.jar
size=1167837
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar
size=68217
archive=0
path=C:\Users\hp\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-beans\5.2.9.RELEASE\spring-beans-5.2.9.RELEASE.jar
size=688380
archive=0
path=C:\Users\hp\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.4.RELEASE\spring-boot-starter-json-2.3.4.RELEASE.jar
size=4741
archive=0
path=C:\Users\hp\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-aspects\5.2.9.RELEASE\spring-aspects-5.2.9.RELEASE.jar
size=47454
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\hp\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.4.RELEASE\spring-boot-starter-jdbc-2.0.4.RELEASE.jar
size=598
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.4.0.Final\arquillian-container-test-spi-1.4.0.Final.jar
size=27063
archive=0
path=C:\Users\hp\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\hp\.m2\repository\org\apache\taglibs\taglibs-standard-spec\1.2.6-RC1\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.4.RELEASE\spring-boot-starter-2.0.4.RELEASE.jar
size=592
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.4.0.Final\arquillian-container-test-api-1.4.0.Final.jar
size=16401
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-entitymanager\5.3.6.Final\hibernate-entitymanager-5.3.6.Final.jar
size=591
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar
size=366445
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\hp\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\8.5.32\tomcat-embed-jasper-8.5.32.jar
size=648471
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.4.0.Final\arquillian-config-api-1.4.0.Final.jar
size=7481
archive=0
path=C:\Users\hp\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.4.RELEASE\spring-boot-starter-test-2.3.4.RELEASE.jar
size=4782
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\resteasy\resteasy-client\3.9.1.Final\resteasy-client-3.9.1.Final.jar
size=232913
archive=0
path=C:\Users\hp\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar
size=1035660
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\data\spring-data-commons\2.0.9.RELEASE\spring-data-commons-2.0.9.RELEASE.jar
size=1080498
archive=0
path=C:\Users\hp\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.4.0.Final\arquillian-protocol-servlet-1.4.0.Final.jar
size=61124
archive=0
path=C:\Users\hp\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar
size=1090788
archive=0
path=C:\Users\hp\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar
size=344339
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.4.RELEASE\spring-boot-starter-tomcat-2.0.4.RELEASE.jar
size=591
archive=0
path=C:\Users\hp\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar
size=323848
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-tx\5.2.9.RELEASE\spring-tx-5.2.9.RELEASE.jar
size=314820
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.5.7.Final\hibernate-core-5.5.7.Final.jar
size=7522709
archive=0
path=C:\Users\hp\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\hp\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\hp\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-test\2.0.4.RELEASE\spring-boot-test-2.0.4.RELEASE.jar
size=195637
archive=0
path=C:\Users\hp\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar
size=143471
archive=0
path=C:\Users\hp\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\2.0.0.Final\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.4.RELEASE\spring-boot-starter-logging-2.3.4.RELEASE.jar
size=4754
archive=0
path=C:\Users\hp\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\hp\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.4.0.Final\arquillian-test-impl-base-1.4.0.Final.jar
size=29273
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.38\tomcat-embed-websocket-9.0.38.jar
size=270124
archive=0
path=C:\Users\hp\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-win-i686\1.1\netlib-native_system-win-i686-1.1-natives.jar
size=561459
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\jniloader\1.1\jniloader-1.1.jar
size=8685
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar
size=21703
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.2\jackson-datatype-jdk8-2.11.2.jar
size=34335
archive=0
path=C:\Users\hp\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\hp\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\hp\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\hp\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\hp\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\hp\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.13\FastInfoset-1.2.13.jar
size=296714
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\2.0.0.Final\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-webmvc\4.3.14.RELEASE\spring-webmvc-4.3.14.RELEASE.jar
size=917854
archive=0
path=C:\Users\hp\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.38\tomcat-embed-el-9.0.38.jar
size=259693
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.4.RELEASE\spring-boot-starter-tomcat-2.3.4.RELEASE.jar
size=4790
archive=0
path=C:\Users\hp\.m2\repository\nz\ac\waikato\cms\weka\thirdparty\java-cup-11b\2015.03.26\java-cup-11b-2015.03.26.jar
size=95721
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.11.Final\hibernate-validator-6.0.11.Final.jar
size=1155365
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-linux-i686\1.1\netlib-native_system-linux-i686-1.1-natives.jar
size=435365
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\hp\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\hp\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.4.RELEASE\spring-boot-test-autoconfigure-2.3.4.RELEASE.jar
size=175155
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\hp\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.14\byte-buddy-agent-1.10.14.jar
size=259226
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.3_spec\2.0.0.Final\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.4.RELEASE\spring-boot-starter-data-jpa-2.0.4.RELEASE.jar
size=628
archive=0
path=C:\Users\hp\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-aspects\5.0.8.RELEASE\spring-aspects-5.0.8.RELEASE.jar
size=46751
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.4.0.Final\arquillian-core-spi-1.4.0.Final.jar
size=28191
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.4.0.Final\arquillian-config-impl-base-1.4.0.Final.jar
size=44640
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.4.21.Final\hibernate-core-5.4.21.Final.jar
size=7327515
archive=0
path=C:\Users\hp\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.10\jackson-jaxrs-json-provider-2.9.10.jar
size=15864
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.4.0.Final\arquillian-test-spi-1.4.0.Final.jar
size=45399
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar
size=279915
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\2.0.0.Final\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\hp\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-expression\5.2.9.RELEASE\spring-expression-5.2.9.RELEASE.jar
size=282217
archive=0
path=C:\Users\hp\.m2\repository\com\github\fommil\netlib\netlib-native_system-linux-armhf\1.1\netlib-native_system-linux-armhf-1.1-natives.jar
size=310891
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.4.RELEASE\spring-boot-starter-json-2.0.4.RELEASE.jar
size=645
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy\1.9.11\byte-buddy-1.9.11.jar
size=3274079
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\3.0.0.Final\jboss-jsf-api_2.3_spec-3.0.0.Final.jar
size=769042
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\boot\spring-boot\2.0.4.RELEASE\spring-boot-2.0.4.RELEASE.jar
size=935906
archive=0
path=C:\Users\hp\.m2\repository\org\springframework\spring-tx\4.3.14.RELEASE\spring-tx-4.3.14.RELEASE.jar
size=267761
archive=0
path=C:\Users\hp\.m2\repository\org\thymeleaf\thymeleaf\3.0.9.RELEASE\thymeleaf-3.0.9.RELEASE.jar
size=868380
archive=0
path=C:\Users\hp\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\hp\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
