path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\hp\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\hibernate-core\5.5.7.Final\hibernate-core-5.5.7.Final.jar
size=7522709
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\2.0.0.Final\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Users\hp\.m2\repository\org\jvnet\staxex\stax-ex\1.7.8\stax-ex-1.7.8.jar
size=33721
archive=0
path=C:\Users\hp\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\hp\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\hp\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\hp\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\hp\.m2\repository\net\bytebuddy\byte-buddy\1.9.11\byte-buddy-1.9.11.jar
size=3274079
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\hp\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar
size=2475087
archive=0
path=C:\Users\hp\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\hp\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.5.Final\hibernate-commons-annotations-5.0.5.Final.jar
size=76226
archive=0
path=C:\Users\hp\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=C:\Users\hp\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\hp\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.13\FastInfoset-1.2.13.jar
size=296714
archive=0
path=C:\Users\hp\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\Users\hp\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\hp\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\hp\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
