Manifest-Version: 1.0
Class-Path: lib/hadoop-client-2.7.1.jar lib/hadoop-mapreduce-client-ap
 p-2.7.1.jar lib/hadoop-mapreduce-client-common-2.7.1.jar lib/hadoop-y
 arn-client-2.7.1.jar lib/hadoop-yarn-server-common-2.7.1.jar lib/hado
 op-mapreduce-client-shuffle-2.7.1.jar lib/hadoop-yarn-api-2.7.1.jar l
 ib/hadoop-mapreduce-client-core-2.7.1.jar lib/hadoop-yarn-common-2.7.
 1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.
 1.jar lib/jersey-client-1.9.jar lib/hadoop-mapreduce-client-jobclient
 -2.7.1.jar lib/hadoop-annotations-2.7.1.jar lib/hadoop-common-2.7.1.j
 ar lib/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1
 .1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons
 -codec-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/com
 mons-collections-3.2.1.jar lib/servlet-api-2.5.jar lib/jetty-6.1.26.j
 ar lib/jetty-util-6.1.26.jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.
 jar lib/jersey-json-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-
 1.jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey
 -server-1.9.jar lib/asm-3.1.jar lib/commons-logging-1.1.3.jar lib/log
 4j-1.2.17.jar lib/jets3t-0.9.0.jar lib/httpclient-4.1.2.jar lib/httpc
 ore-4.1.2.jar lib/java-xmlbuilder-0.4.jar lib/commons-lang-2.6.jar li
 b/commons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/comm
 ons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/slf4
 j-api-1.7.10.jar lib/slf4j-log4j12-1.7.10.jar lib/jackson-core-asl-1.
 9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/avro-1.7.4.jar lib/par
 anamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/protobuf-java-2.5.0.ja
 r lib/gson-2.2.4.jar lib/hadoop-auth-2.7.1.jar lib/apacheds-kerberos-
 codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-
 1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-framework-2.7.1.
 jar lib/jsch-0.1.42.jar lib/curator-client-2.7.1.jar lib/curator-reci
 pes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-core-3.1.0-incubating.j
 ar lib/zookeeper-3.4.6.jar lib/netty-3.7.0.Final.jar lib/commons-comp
 ress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.7.1.jar lib/commons-d
 aemon-1.0.13.jar lib/netty-all-4.0.23.Final.jar lib/xercesImpl-2.9.1.
 jar lib/xml-apis-1.3.04.jar lib/leveldbjni-all-1.8.jar lib/junit-4.13
 .2.jar lib/hamcrest-core-1.3.jar lib/log4j-api-2.13.0.jar lib/log4j-c
 ore-2.13.0.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: ec.hdfs.ECHDFSClient

