<h1 id="lab3-report">LAB3 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 2024-03-02</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h1 id="t1-soap-web-services-lab-practice">T1 SOAP Web Services (lab practice)</h1>
<h3 id="t1.1-hand-on-helloworld-ws">T1.1 Hand on helloworld-ws</h3>
<p>Complete? Yes</p>
<p><img src="images/1.1.1.1.png" alt="T1.1 Hand on helloworld-ws" style="width:90.0%" /> <img src="images/1.1.1.2.png" alt="T1.1 Hand on helloworld-ws" style="width:90.0%" /> <img src="images/1.1.1.3.png" alt="T1.1 Hand on helloworld-ws" style="width:90.0%" /> <img src="images/1.1.1.4.png" alt="T1.1 Hand on helloworld-ws" style="width:90.0%" /></p>
<h3 id="t1.2-ec-ws-component">T1.2 ec-ws component</h3>
<p>Complete? Yes</p>
<p><img src="images/1.2.1.png" alt="T1.2 ec-ws component" style="width:90.0%" /> <img src="images/1.2.2.png" alt="T1.2 ec-ws component" style="width:90.0%" /> <img src="images/1.2.3.png" alt="T1.2 ec-ws component" style="width:90.0%" /></p>
<h3 id="t1.3-ec-ws-client">T1.3 ec-ws client</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.3.png" alt="T1.3 ec-ws client" style="width:90.0%" /><figcaption>T1.3 ec-ws client</figcaption>
</figure>
<h3 id="t1.4-accessing-soap-ws-by-servlet">T1.4 Accessing SOAP WS by Servlet</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.4.png" alt="T1.4 Accessing SOAP WS by Servlet" style="width:90.0%" /><figcaption>T1.4 Accessing SOAP WS by Servlet</figcaption>
</figure>
<h1 id="t2-restful-web-services-lab-practice">T2 RESTful Web Services (lab practice)</h1>
<h3 id="t2.1-hand-on-helloworld-rs">T2.1 Hand on helloworld-rs</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.1.png" alt="T2.1 Hand on helloworld-rs" style="width:90.0%" /><figcaption>T2.1 Hand on helloworld-rs</figcaption>
</figure>
<h3 id="t2.2-ec-rs-component">T2.2 ec-rs component</h3>
<p>Complete? Yes</p>
<p><img src="images/2.2.1.png" alt="T2.2 ec-rs component" style="width:90.0%" /> <img src="images/2.2.png" alt="T2.2 ec-rs component" style="width:90.0%" /></p>
<h1 id="t3-web-tier-components-lab-practice">T3 Web Tier Components (lab practice)</h1>
<h3 id="t3.1-servlet-programming">T3.1 Servlet Programming</h3>
<p>Complete? Yes</p>
<p><img src="images/3.1.1.png" alt="T3.1 Servlet Programming" style="width:90.0%" /> <img src="images/3.1.2.png" alt="T3.1 Servlet Programming" style="width:90.0%" /> <img src="images/3.1.3.png" alt="T3.1 Servlet Programming" style="width:90.0%" /> <img src="images/3.1.4.png" alt="T3.1 Servlet Programming" style="width:90.0%" /> <img src="images/3.1.5.png" alt="T3.1 Servlet Programming" style="width:90.0%" /></p>
<h3 id="t3.2-hand-on-jsp">T3.2 Hand on JSP</h3>
<p>Complete? Yes</p>
<p><img src="images/3.2.1.png" alt="3.2 Hand on JSP" style="width:90.0%" /> <img src="images/3.2.1.1.png" alt="3.2 Hand on JSP" style="width:90.0%" /> <img src="images/3.2.1.2.png" alt="3.2 Hand on JSP" style="width:90.0%" /> <img src="images/3.2.1.3.png" alt="3.2 Hand on JSP" style="width:90.0%" /> <img src="images/3.2.1.4.png" alt="3.2 Hand on JSP" style="width:90.0%" /> <img src="images/3.2.1.5.png" alt="3.2 Hand on JSP" style="width:90.0%" /></p>
<h3 id="t3.3-hand-on-jsf">T3.3 Hand on JSF</h3>
<p>Complete? Yes</p>
<p><img src="images/3.3.1.1.png" alt="T3.3 Hand on JSF" style="width:90.0%" /> <img src="images/3.3.1.2.png" alt="T3.3 Hand on JSF" style="width:90.0%" /></p>
<h1 id="t4-client-tier-components-lab-practice">T4 Client tier components (lab practice)</h1>
<h3 id="t4.1-java-http-clients">T4.1 Java HTTP clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/4.1.png" alt="T4.1 Java HTTP clients" style="width:90.0%" /><figcaption>T4.1 Java HTTP clients</figcaption>
</figure>
<h3 id="t4.2-javascript-client">T4.2 JavaScript Client</h3>
<p>Complete? Yes</p>
<p><img src="images/4.2.1.png" alt="T4.2 JavaScript Client" style="width:90.0%" /> <img src="images/4.2.2.png" alt="T4.2 JavaScript Client" style="width:90.0%" /> <img src="images/4.2.3.png" alt="T4.2 JavaScript Client" style="width:90.0%" /></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 lab3</li>
</ol>
