Manifest-Version: 1.0
Bnd-LastModified: 1710626985534
Build-Jdk-Spec: 1.8
Bundle-Activator: ec.osgi.Activator
Bundle-Description: A Simple Bundle of service consumer
Bundle-ManifestVersion: 2
Bundle-Name: ec-osgi-consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: ec-osgi-consumer
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: ec.osgi;uses:="org.osgi.framework";version="0.1.0"
Import-Package: org.osgi.util.tracker;version="[1.5,2)",org.osgi.framewo
 rk;version="[1.8,2)",ec.osgi.serviceapi;version="[0.1,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.2.0.202202251641
