<h1 id="a5-report">A5 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 2024-04-07</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-stats-computing-by-hdmr-programming">Q1 Stats Computing by HDMR (programming)</h2>
<h3 id="q1.1-hdmr-programming-stats-model">Q1.1 HDMR programming Stats model</h3>
<p>Complete? Yes</p>
<p><img src="images/1.1.1.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.2.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.3.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.4.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.5.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.6.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.7.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.8.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.9.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /> <img src="images/1.1.10.png" alt="Q1.1 HDMR programming Stats model" style="width:90.0%" /></p>
<h3 id="q1.2-generating-and-stats-model-from-hdfs">Q1.2 Generating and Stats Model from HDFS</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.2.2.png" alt="Q1.2 Generating and Stats Model from HDFS" style="width:90.0%" /><figcaption>Q1.2 Generating and Stats Model from HDFS</figcaption>
</figure>
<h2 id="q2-kmeans-computing-by-hdmr-programming">Q2 Kmeans computing by HDMR (programming)</h2>
<h3 id="q2.1-hdmr-programming-for-kmeans-model">Q2.1 HDMR programming for Kmeans model</h3>
<p>Complete? Yes</p>
<p><img src="images/2.1.1.png" alt="Q2.1 HDMR programming for Kmeans model" style="width:90.0%" /> <img src="images/2.1.2.png" alt="Q2.1 HDMR programming for Kmeans model" style="width:90.0%" /> <img src="images/2.1.3.png" alt="Q2.1 HDMR programming for Kmeans model" style="width:90.0%" /> <img src="images/2.1.4.png" alt="Q2.1 HDMR programming for Kmeans model" style="width:90.0%" /></p>
<h3 id="q2.2-gnerating-and-using-kmeans-model">Q2.2 Gnerating and using Kmeans model</h3>
<p>Complete? Yes</p>
<p><img src="images/2.2.3.png" alt="Q2.2 Gnerating and using Kmeans model" style="width:90.0%" /> <img src="images/2.2.4.png" alt="Q2.2 Gnerating and using Kmeans model" style="width:90.0%" /> <img src="images/2.2.5.png" alt="Q2.2 Gnerating and using Kmeans model" style="width:90.0%" /></p>
<h2 id="q3-spark-exploration-and-ec-integration-programming">Q3 Spark Exploration and EC Integration (programming)</h2>
<h3 id="q3.1-spark-rdd">Q3.1 Spark RDD</h3>
<p>Complete? Yes</p>
<p><img src="images/3.1.1.png" alt="Q3.1 Spark RDD" style="width:90.0%" /> <img src="images/3.1.2.png" alt="Q3.1 Spark RDD" style="width:90.0%" /> <img src="images/3.1.3.png" alt="Q3.1 Spark RDD" style="width:90.0%" /> <img src="images/3.1.4.png" alt="Q3.1 Spark RDD" style="width:90.0%" /> <img src="images/3.1.5.png" alt="Q3.1 Spark RDD" style="width:90.0%" /></p>
<h3 id="q3.2-spark-sql">Q3.2 Spark SQL</h3>
<p>Complete? Yes</p>
<p><img src="images/3.2.1.png" alt="Q3.2 Spark SQL" style="width:90.0%" /> <img src="images/3.2.2.png" alt="Q3.2 Spark SQL" style="width:90.0%" /> <img src="images/3.2.3.png" alt="Q3.2 Spark SQL" style="width:90.0%" /> <img src="images/3.2.4.png" alt="Q3.2 Spark SQL" style="width:90.0%" /></p>
<h3 id="q3.3-spark-machine-learning">Q3.3 Spark Machine Learning</h3>
<p>Complete? Yes</p>
<p><img src="images/3.3.1.png" alt="Q3.3 Spark Machine Learning" style="width:90.0%" /> <img src="images/3.3.2.png" alt="Q3.3 Spark Machine Learning" style="width:90.0%" /> <img src="images/3.3.3.png" alt="Q3.3 Spark Machine Learning" style="width:90.0%" /> <img src="images/3.3.4.png" alt="Q3.3 Spark Machine Learning" style="width:90.0%" /> <img src="images/3.3.5.png" alt="Q3.3 Spark Machine Learning" style="width:90.0%" /></p>
<h3 id="q3.4-sparkx">Q3.4 SparkX</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3.4.1.png" alt="Q3.4 SparkX" style="width:90.0%" /><figcaption>Q3.4 SparkX</figcaption>
</figure>
<h3 id="q3.5-spark-models-for-ec">Q3.5 Spark Models for EC</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/3.5.png" alt="Q3.5 Spark Models for EC" style="width:90.0%" /><figcaption>Q3.5 Spark Models for EC</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 a5</li>
</ol>
