1705730806478	Delete resource 'ec-junit-log'
1705730877946	Delete resource 'ec-junit-log-ant'
1705732466678	Delete resource 'ec-junit-log'
1705735491321	Delete resource 'ec-junit-log-mvn'
1705739942098	Delete resource 'ec-junit-log'
1705741469779	Delete resource 'ec-lab-grade'
1705742213864	Delete resource 'ec-file-io'
1705742421033	Delete resource 'ec-stats'
1705742582950	Delete resource 'ec-regression'
1705742674714	Delete resource 'ec-stats'
1705743113387	Delete resource 'ec-regression'
1705744846080	Delete resource 'ec-annotation-reflection'
