<h1 id="a2-report">A2 Report</h1>
<p>Author: Vaibhav Thakur</p>
<p>Date: 2024-02-15</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-jms-and-mdb-for-statistics-application-programming">Q1 JMS and MDB for Statistics Application (programming)</h2>
<h3 id="q1.1-message-queue-mdb">Q1.1 Message Queue MDB</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.1.png" alt="Q1.1 Message Queue MDB" style="width:90.0%" /><figcaption>Q1.1 Message Queue MDB</figcaption>
</figure>
<h3 id="q1.2-message-topic-mdb">Q1.2 Message Topic MDB</h3>
<p>Complete? Yes</p>
<p><img src="images/1.2.1.png" alt="Q1.2 Message Topic MDB" style="width:90.0%" /> <img src="images/1.2.2.png" alt="Q1.2 Message Topic MDB" style="width:90.0%" /></p>
<h3 id="q1.3-jms-clients">Q1.3 JMS clients</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.3.png" alt="Q1.3 JMS clients" style="width:90.0%" /><figcaption>Q1.3 JMS clients</figcaption>
</figure>
<h3 id="q1.4-jms-clients-within-servlet">Q1.4 JMS Clients within Servlet</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/1.4.png" alt="Q1.4 JMS Clients within Servlet" style="width:90.0%" /><figcaption>Q1.4 JMS Clients within Servlet</figcaption>
</figure>
<h3 id="q1.5-jms-clients-within-session-beans">Q1.5 JMS Clients within Session Beans</h3>
<p>Complete? Yes</p>
<p><img src="images/1.5.png" alt="Q1.5 JMS Clients within Session Beans" style="width:90.0%" /> <img src="images/1.5.1.png" alt="Q1.5 JMS Clients within Session Beans" style="width:90.0%" /></p>
<h2 id="q2-data-persistence-for-statistics-application-programming">Q2 Data persistence for Statistics Application (programming)</h2>
<h3 id="q2.1-db-client-and-crud-operations">Q2.1 DB Client and CRUD Operations</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.1.png" alt="Q2.1 DB Client and CRUD Operations" style="width:90.0%" /><figcaption>Q2.1 DB Client and CRUD Operations</figcaption>
</figure>
<h3 id="q2.2-user-entity-bean">Q2.2 User Entity Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.2.png" alt="Q2.2 User Entity Bean" style="width:90.0%" /><figcaption>Q2.2 User Entity Bean</figcaption>
</figure>
<h3 id="q2.3-using-user-entity-beans">Q2.3 Using User Entity Beans</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.3.png" alt="Q2.3 Using User Entity Beans" style="width:90.0%" /><figcaption>Q2.3 Using User Entity Beans</figcaption>
</figure>
<h3 id="q2.4-model-entity-bean">Q2.4 Model Entity Bean</h3>
<p>Complete? Yes</p>
<figure>
<img src="images/2.4.png" alt="Q2.4 Model Entity Bean" style="width:90.0%" /><figcaption>Q2.4 Model Entity Bean</figcaption>
</figure>
<h3 id="q2.5-using-model-entity-bean">Q2.5 Using Model Entity Bean</h3>
<p>Complete? Yes</p>
<p><img src="images/2.5.png" alt="Q2.5 Using Model Entity Bean" style="width:90.0%" /> <img src="images/2.5.1.png" alt="Q2.5 Using Model Entity Bean" style="width:90.0%" /></p>
<!--If No, add a short description to describe the issues encountered.-->
<h2 id="q3-batch-test-test">Q3 Batch test (test)</h2>
<h3 id="q3.1-create-test-output">Q3.1 Create test output</h3>
<p>Complete? Yes</p>
<p><a href="test_output.txt">test output</a></p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP630 a2</li>
</ol>
