<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.lab</groupId>
	<artifactId>cp630-lab3</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<modules>
		<module>ec-app</module>
		<module>ec-app-client</module>
		<module>ec-web</module>
		<module>ec-jsf</module>
		<module>ec-jsp</module>
		<module>ec-jpa-jsf</module>
	</modules>
</project>
