<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.lab</groupId>
	<artifactId>cp630-lab5</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<modules>
		<module>ec-cassandra-client</module>
		<module>ec-hdfs-client</module>
		<module>ec-hdmr-examples</module>
		<module>ec-hdmr-kmeans</module>
		<module>ec-hdmr-wc</module>
		<module>ec-spark-client</module>
	</modules>
</project>
